<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SimpleProductionRuleEngine</PackageId>
        <Authors>QuangVu</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RuleEngine.Domain\RuleEngine.Domain.csproj" />
    </ItemGroup>

</Project>
