# RuleEngine

./: .gitignore  README.md
src/RuleEngineCore/: RuleEngineCore.sln
src/RuleEngineCore/RuleEngine.Application/: RuleEngine.Application.csproj  RuleEngine.cs
src/RuleEngineCore/RuleEngine.Domain/: ArithmeticOperatorType.cs  Field.cs  LogicalOperatorType.cs  OperatorType.cs
src/RuleEngineCore/RuleEngine.Domain.Ext/: FilteredCollectionExpression.cs  ForEachExpression.cs  MergedForEachExpression.cs  RemoteFieldExpression.cs  RuleEngine.Domain.Ext.csproj  SwitchExpression.cs
src/RuleEngineCore/RuleEngine.Domain.Ext.RemoteFieldExpr/: ForEachExpression.cs  IFieldFetcher.cs  RuleEngine.Domain.Ext.RemoteFieldExpr.csproj
src/RuleEngineCore/RuleEngine.Domain/Entities/: ArithmeticExpression.cs  ComparisonExpression.cs  ConstantExpression.cs  Expression.cs  ExpressionType.cs  FieldExpression.cs  IExpression.cs  LogicalExpression.cs  Operation.cs  Rule.cs
src/RuleEngineCore/RuleEngine.Domain/Services/: IRuleEngine.cs  IRulePersistence.cs
src/RuleEngineCore/RuleEngine.Infrastructure.EF/: EfRulePersistence.cs  RuleDbContext.cs  RuleEngine.Infrastructure.EF.csproj
src/RuleEngineCore/RuleEngine.Infrastructure.Ext.RemoteFieldExpr/: ApiFieldFetcher.cs  RuleEngine.Infrastructure.Ext.RemoteFieldExpr.csproj
src/RuleEngineCore/RuleEngine.Infrastructure.FilePersistence/: InFileRulePersistence.cs  RuleEngine.Infrastructure.FilePersistence.csproj
src/RuleEngineCore/RuleEngine.SampleApp/: Examples.Expression.cs  Examples.RuleEngine.MergedForEachExpr.cs  Examples.RuleEngine.RemoteFieldExpr.cs  Examples.RuleEngine.cs  Examples.RuleEngineAlternateResult.cs  Examples.RuleEngineWithDB.cs  Program.cs  RuleEngine.SampleApp.csproj
src/RuleEngineCore/RuleEngine.SampleApp.Affiliate/: Program.cs  RuleEngine.SampleApp.Affiliate.csproj
src/RuleEngineCore/RuleEngine.SampleApp.Affiliate/AbstractDomain/: CommissionCalculationExpression.cs  Entities.cs
src/RuleEngineCore/RuleEngine.SampleApp.Affiliate/ConcreteBusiness/: AffiliateCalculator.cs
